[gd_scene load_steps=21 format=3 uid="uid://cu3hd75ay71b6"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_stk8b"]
[ext_resource type="Texture2D" uid="uid://d1tjbkqme3cwe" path="res://assets/sprites/coin.png" id="1_ystqi"]
[ext_resource type="AudioStream" uid="uid://dk6qrht0ymmww" path="res://assets/sounds/coin.wav" id="3_xa8ps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia282"]
atlas = ExtResource("1_ystqi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obo4"]
atlas = ExtResource("1_ystqi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sggj"]
atlas = ExtResource("1_ystqi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmwi"]
atlas = ExtResource("1_ystqi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbll"]
atlas = ExtResource("1_ystqi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnw7k"]
atlas = ExtResource("1_ystqi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1kd"]
atlas = ExtResource("1_ystqi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_462vb"]
atlas = ExtResource("1_ystqi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1qk"]
atlas = ExtResource("1_ystqi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwqvp"]
atlas = ExtResource("1_ystqi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypnb"]
atlas = ExtResource("1_ystqi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udybb"]
atlas = ExtResource("1_ystqi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb25l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udybb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_daq01"]
radius = 5.0

[sub_resource type="Animation" id="Animation_uldqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7mkf4"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke2sh"]
_data = {
"RESET": SubResource("Animation_uldqd"),
"pickup_animation": SubResource("Animation_7mkf4")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_stk8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eb25l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_daq01")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xa8ps")
bus = &"SEF"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_ke2sh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
